[gd_scene format=3 uid="uid://4gan26nifj4m"]

[ext_resource type="Script" uid="uid://nvkdk3yt6ywq" path="res://scripts/demo1_agent.gd" id="1_jv27j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agent"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agent"]
material = SubResource("StandardMaterial3D_agent")
radius = 0.2
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agent"]
radius = 0.2
height = 1.2

[node name="Agent" type="CharacterBody3D" unique_id=1716316585 node_paths=PackedStringArray("movement_target")]
script = ExtResource("1_jv27j")
movement_target = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=859649113]
mesh = SubResource("CapsuleMesh_agent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211282758]
shape = SubResource("CapsuleShape3D_agent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=3145758]
debug_enabled = true
